@RELATION sentence
@ATTRIBUTE DET_WORK {true, false}
@ATTRIBUTE PRONOUN {true, false}
@ATTRIBUTE CONNECTOR {true, false}
@ATTRIBUTE AFTER_EXPLICIT {true, false}
@ATTRIBUTE AFTER_HEADING {true, false}
@ATTRIBUTE HEADING {true, false}
@ATTRIBUTE BEFORE_HEADING {true, false}
@ATTRIBUTE CONTAINS_AUTHOR {true, false}
@ATTRIBUTE class {EXPLICIT_REFERENCE,IMPLICIT_REFERENCE,NOT_REFERENCE}
@DATA
false,false,false,false,false,false,false,false,NOT_REFERENCE
true,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,true,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,true,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,true,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,true,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,true,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,IMPLICIT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,EXPLICIT_REFERENCE
false,false,false,true,false,false,false,false,NOT_REFERENCE
true,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,false,NOT_REFERENCE
false,false,false,false,false,false,false,true,NOT_REFERENCE
false,false,false,false,false,false,false,true,NOT_REFERENCE
false,false,false,false,false,false,false,true,NOT_REFERENCE
